<html>
    <head>
		<link rel="shortcut icon" type="image/png" href="EEEClubLogo.png"/>
        <style>
            body {
                background-color: #f8f8ff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
            }
            div.main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin: 20px;
                width: 805px;
            }
            div.logos {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 400px;
            }
            button {
                border-radius: 10px;
                padding: 5px 10px;
                font-size: 90%;
                background-color: rgb(201, 247, 248);
                margin: 20px 0px;
            }
			button:hover {
                color: rgb(117, 28, 113);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="logos" width="300px">
                <img src="EEEClubLogo.png" height="90px"/>
                <img src="CampusSuppliesLogo.png" height="50px"/>
            </div>
            <h1>EEE Past Year Papers - Solutions</h1>
            <div>
                <p><em>EEE Club</em> now has an agreement to digitalise PYP solutions, courtesy of <em>Campus Supplies Pte. Ltd.</em><br>Since Campus Supplies provides the compensation to the writers, they have a right of 3 years to sell the PYP solutions.<br>Please <em>support them</em> by purchasing the most recent years of PYP solutions directly from them!</p>
                <p>We understand that there are missing solutions in our OneDrive and are doing our best to source for the missing papers. You may help to provide old papers if you have them using <a href="">this form</a>.</p>
                <a href="https://entuedu-my.sharepoint.com/:f:/g/personal/eeeclub-sdd_e_ntu_edu_sg/ElRhTpRLNd1HmEYVWMScIgMBGxn1W8ZQnWuRj82cikSfHg?e=3eOfvM" target="_blank"><button class="learn-more">Open OneDrive</button></a>
                <p>The spreadsheet below shows the availability of our current papers.</p>
            </div>
        </div>
        <iframe width="805" height="545" frameborder="0" scrolling="no" src="https://entuedu-my.sharepoint.com/personal/eeeclub-sdd_e_ntu_edu_sg/_layouts/15/Doc.aspx?sourcedoc={0fbc0aa9-735d-4c40-90cc-e5a0599c5a3a}&action=embedview&wdAllowInteractivity=False&Item='PYP%20Solutions'!A1%3AV26&wdInConfigurator=True"></iframe>
        <br>
    </body>
</html>
